(cors) {
  @cors_preflight method OPTIONS

  handle @cors_preflight {
    header Access-Control-Allow-Origin *
    header Access-Control-Allow-Credentials true
    header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, DELETE"
    header Access-Control-Allow-Headers "Accept,Content-Type,Authorization"
    header Access-Control-Max-Age "1728000"
    header Content-Type "text/plain charset=UTF-8"
    header Content-Length "0"
    respond "" 204
  }
}

{$ASSETS_DOMAIN}:80 {
	root * /usr/share/caddy/assets/
	file_server
}

{$ASSETS_DOMAIN}:443 {
	encode gzip
	root * /usr/share/caddy/assets/
	file_server
}

{$CLIENT_DOMAIN}:80 {
	root * /usr/share/caddy/client/
	try_files {path} {path}/ /index.html
	file_server
}

{$CLIENT_DOMAIN}:443 {
	encode gzip
	root * /usr/share/caddy/client/
	try_files {path} {path}/ /index.html
	file_server
}

{$API_DOMAIN}:80 {
	import cors
	redir /admin / 301
	redir /metadata / 301

	handle /favicon.ico {
		file_server
	}
	handle /robots.txt {
		file_server
	}
	handle /admin* {
		redir / 301
	}
	handle /metadata* {
		redir / 301
	}

	handle_path /account/* {
		rewrite * /account{uri}
		reverse_proxy http://backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_down Access-Control-Allow-Origin *
		}
	}

	handle_path /v1/* {
		rewrite * /api/v1{uri}
		reverse_proxy http://backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_down Access-Control-Allow-Origin *
		}
	}
}

{$API_DOMAIN}:443 {
	import cors
	encode gzip

	redir /admin / 301
	redir /metadata / 301

	handle /favicon.ico {
		file_server
	}
	handle /robots.txt {
		file_server
	}
	handle /admin* {
		redir / 301
	}
	handle /metadata* {
		redir / 301
	}

	handle_path /account/* {
		rewrite * /account{uri}
		reverse_proxy http://backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_down Access-Control-Allow-Origin *
		}
	}

	handle_path /v1/* {
		rewrite * /api/v1{uri}
		reverse_proxy http://backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_down Access-Control-Allow-Origin *
		}
	}
}

{$MANAGE_DOMAIN}:80 {
	redir / /admin 301
	reverse_proxy http://backend:8000
}

{$MANAGE_DOMAIN}:443 {
	encode gzip
	redir / /admin 301
	reverse_proxy http://backend:8000
}

{$CONSOLE_DOMAIN}:80 {
	reverse_proxy http://novnc:6080
}

{$CONSOLE_DOMAIN}:443 {
	encode gzip
	reverse_proxy http://novnc:6080
}

169.254.169.254:80 {
	handle_path /metadata/* {
		rewrite * /metadata{uri}
		reverse_proxy http://backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}
