# Copyright 2022 WebVirtCloud
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM python:3.10-alpine AS backend-deps

RUN apk add --no-cache uv gcc g++ pango fontconfig openssh-client \
                       ttf-freefont font-noto terminus-font \
                       musl-dev mariadb-dev libffi-dev openssl-dev; \
    fc-cache -f; \
    rm -rf /var/cache/apk/*

WORKDIR /requirements

COPY ./webvirtbackend/pyproject.toml ./webvirtbackend/uv.lock /requirements/
COPY ./extra-requirements.txt* /requirements/

RUN export UV_PROJECT_ENVIRONMENT=$(python3 -c "import sys; print(sys.prefix)"); \
    uv sync --no-dev; \
    if [ -e extra-requirements.txt ]; then \
        uv pip install --system -r extra-requirements.txt; \
    fi

FROM --platform=$BUILDPLATFORM backend-deps AS backend

WORKDIR /backend

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

COPY ./webvirtbackend/ /backend/

COPY --from=webvirtcloud:frontend /backend/templates/client/index.html /backend/templates/client/index.html
