# Copyright 2022 WebVirtCloud
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM node:18-alpine AS frontend-deps

WORKDIR /frontend/apps/web/

COPY ./webvirtfrontend/ /frontend/

RUN npm install

FROM --platform=$BUILDPLATFORM frontend-deps AS frontend-build

WORKDIR /frontend/apps/web/

COPY ./webvirtfrontend/apps/web/ /frontend/apps/web/
COPY ./env.common /frontend/env.common
COPY ./env.local /frontend/env.local

RUN set -a; . /frontend/env.common; . /frontend/env.local; set +a; npm run build

FROM --platform=$BUILDPLATFORM caddy:2.10.0-alpine AS frontend

COPY ./webvirtbackend/static/ /usr/share/caddy/

COPY --from=frontend-build /frontend/apps/web/dist/assets/ /usr/share/caddy/assets/
COPY --from=frontend-build /frontend/apps/web/dist/index.html /backend/templates/client/index.html
COPY --from=frontend-build /frontend/apps/web/dist/manifest.webmanifest /usr/share/caddy/manifest.webmanifest
