# Copyright 2022 WebVirtCloud
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM node:18-alpine AS frontend-deps

WORKDIR /frontend/apps/web/

COPY ./webvirtfrontend/ /frontend/

RUN npm install

FROM --platform=$BUILDPLATFORM frontend-deps AS frontend-build

WORKDIR /frontend/apps/web/

COPY ./webvirtfrontend/apps/web/ /frontend/apps/web/

RUN npm run build

FROM --platform=$BUILDPLATFORM nginx:1.23-alpine AS frontend

COPY --from=frontend-build /frontend/apps/web/dist/ /usr/share/nginx/html/
